quarkus.http.cors=true

quarkus.datasource.herodb.db-kind=postgresql
quarkus.datasource.herodb.jdbc.url=jdbc:postgresql://localhost:5433/herosdb
quarkus.datasource.herodb.username=kubeadmin
quarkus.datasource.herodb.password=passw0rd
quarkus.datasource.herodb.jdbc.max-size=16

quarkus.hibernate-orm.villain.datasource=herodb
quarkus.hibernate-orm.villain.packages=org.tut.micro.villain.data
quarkus.hibernate-orm.villain.database.default-schema=villain
quarkus.hibernate-orm.villain.database.generation.create-schemas=true
quarkus.hibernate-orm.villain.database.generation=drop-and-create
quarkus.hibernate-orm.villain.log.sql=true
quarkus.hibernate-orm.villain.log.format-sql=true

quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=INFO
quarkus.log.console.color=true

%prod.quarkus.hibernate-orm.villain.log.sql=false
%prod.quarkus.log.console.level=INFO
%prod.quarkus.hibernate-orm.villain.database.generation=update

level.multiplier = 3

# quarkus.container-image.build=true
# quarkus.container-image.push=true
# quarkus.container-image.registry=211202345650.dkr.ecr.us-east-2.amazonaws.com
# quarkus.container-image.name=villainquarkus
# quarkus.container-image.group=